Cm93.UI/Modules/Fixtures/FixturesView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="Cm93.UI.Modules.Fixtures.FixturesView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>

		<Button Grid.Row="0" Height="45" Content="{Binding FixturesLabel, Mode=OneWay}" x:Name="FlipFixtures" Margin="0,0,0,5" />

		<DataGrid Grid.Row="1" IsHitTestVisible="True" AutoGenerateColumns="False" ItemsSource="{Binding FixturesGrid, Mode=OneWay}" Background="Transparent" RowBackground="Transparent" CanUserSortColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserDeleteRows="False" CanUserResizeRows="False" HeadersVisibility="None" IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Path=TeamHome}" Width="5*" ElementStyle="{StaticResource CellStyleRight}" CellStyle="{StaticResource CellStyle}"/>
				<DataGridTextColumn Binding="{Binding Path=GoalsHome}" Width="1*" ElementStyle="{StaticResource CellStyleCentre}" CellStyle="{StaticResource CellStyle}"/>
				<DataGridTextColumn Binding="{Binding Path=GoalsAway}" Width="1*" ElementStyle="{StaticResource CellStyleCentre}" CellStyle="{StaticResource CellStyle}"/>
				<DataGridTextColumn Binding="{Binding Path=TeamAway}" Width="5*" ElementStyle="{StaticResource CellStyleLeft}" CellStyle="{StaticResource CellStyle}"/>
			</DataGrid.Columns>
		</DataGrid>

	</Grid>
</UserControl>
