Cm93.UI/Modules/SelectTeam/SelectTeamView.xaml

<UserControl x:Class="Cm93.UI.Modules.SelectTeam.SelectTeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="6*"/>
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="ExtraBold" Foreground="White" Text="Select your team" />
			<ListBox Grid.Row="1" FontSize="18" Margin="15" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontWeight="ExtraBold" ItemsSource="{Binding AvailableTeams}" SelectedItem="{Binding SelectedTeam}" />
		</Grid>

		<Grid Grid.Column="1">
			<TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Put the team info here.</TextBlock>
		</Grid>

		<Grid Grid.Row="1" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<TextBlock Padding="0, 0, 10, 0" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="ExtraBold" Foreground="White" Text="Game title:" />
			<TextBox Grid.Column="1" FontSize="16" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding GameTitle}" />

			<Button Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0" Height="45" VerticalAlignment="Center" Content="Start" x:Name="Start" />
		</Grid>
	</Grid>
</UserControl>
