Cm93.UI/Shell/ShellView.xaml

<Window x:Class="Cm93.UI.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        Title="Cm93" Height="600" Width="960">
    <Grid Background="{StaticResource GreyToBlackDiagonal}">
		<Grid.Resources>
			<BooleanToVisibilityConverter x:Key="BoolVisible" />
		</Grid.Resources>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="6*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="15"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<StackPanel Visibility="{Binding IsGameLive, Converter={StaticResource BoolVisible}}" Grid.Column="0" Grid.Row="1">
			<Button Margin="5, 0, 5, 5" Height="45" x:Name="Fixtures" Content="Fixtures" />
			<Button Margin="5, 0, 5, 5" Height="45" x:Name="Team" Content="Team" />
			<Button Margin="5, 0, 5, 5" Height="45" x:Name="Players" Content="Players" />
			<Button Margin="5, 0, 5, 5" Height="45" x:Name="Competitions" Content="Competitions" />
			<Button Margin="5, 0, 5, 5" Height="45" x:Name="Match" Content="Match" />
		</StackPanel>

		<StackPanel Visibility="{Binding IsStartScreen, Converter={StaticResource BoolVisible}}" Grid.Column="0" Grid.Row="1">
			<Button Margin="5, 0, 5, 5" Height="45" x:Name="NewGame" Content="New Game" />
			<Button Margin="5, 0, 5, 5" Height="45" x:Name="LoadGame" Content="Load Game" />
		</StackPanel>

		<ContentControl Grid.Row="1" Grid.Column="2" cal:View.Model="{Binding ActiveItem}" />
	</Grid>
</Window>
