Cm93.UI/Modules/Match/MatchView.xaml

<UserControl x:Class="Cm93.UI.Modules.Match.MatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
             xmlns:helpers="clr-namespace:Cm93.UI.Helpers"
			 xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             xmlns:series="clr-namespace:OxyPlot.Series;assembly=OxyPlot"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="3*" />
			<RowDefinition Height="7*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>


			<Label Grid.Row="0" Grid.ColumnSpan="6" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" FontWeight="ExtraBold" Content="{Binding TeamHomeName, Mode=OneWay}" />
			<Label Grid.Row="0" Grid.ColumnSpan="6" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" FontWeight="ExtraBold" Content="vs" />
			<!-- make the above line something like "{0} - {1}", TeamHomeScore, TeamAwayScore -->
			<Label Grid.Row="0" Grid.ColumnSpan="6" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="24" FontWeight="ExtraBold" Content="{Binding TeamAwayName, Mode=OneWay}" />

			<Label Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="ExtraBold" Content="3" />
			<!--  Content="{Binding TeamHomeChances, Mode=OneWay}" />-->
			<Label Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" FontWeight="ExtraBold" Content="3" />
			<!--  Content="{Binding TeamAwayChances, Mode=OneWay}" />-->

			<oxy:Plot Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2">
				<oxy:BarSeries>
					<!--<series:IntervalBarSeries />-->
				</oxy:BarSeries>
			</oxy:Plot>

			<Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="MediumVioletRed">
				<!-- Subs drop down, player number to replace drop down, subs button -->
			</Grid>

			<Grid Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Background="LightSkyBlue">
				<!-- 1st/2nd Half (Extra time?), minutes on the clock -->
			</Grid>
		</Grid>


		<Viewbox Grid.Row="1" RenderTransformOrigin="0.5, 0.5">
			<Viewbox.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1.3333333" ScaleY="2"/>
					<RotateTransform Angle="90"/>
				</TransformGroup>
			</Viewbox.RenderTransform>
			<Canvas Name="Pitch" Height="{Binding PitchHeight}" Width="{Binding PitchWidth}" Background="Transparent" Margin="10">
				<oxy:Plot Canvas.ZIndex="0" 
                              Width="{Binding Path=Width, RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType={x:Type Canvas}}}"
                              Height="{Binding Path=Height, RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType={x:Type Canvas}}}"
                              Background="GreenYellow" Foreground="Black" TextColor="White" BorderBrush="White" PlotAreaBorderColor="White" Name="m_Plot">
					<!-- Make this a heat map thing -->
				</oxy:Plot>

				<Path Data="M 0, 0 L 300,0 L300,400 L0,400 Z M0,200 L300,200" Fill="Transparent" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" HorizontalAlignment="Left" />
				<Ellipse Fill="Transparent" HorizontalAlignment="Left" Height="100" Margin="100,150,0,0" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="100"/>
				<Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="60" Width="130" Margin="86,341,0,0" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" />
				<Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="20" Width="60" Margin="121,381,0,0" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" />
				<Ellipse Fill="Transparent" HorizontalAlignment="Left" Height="4" Margin="149,363,0,0" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="4"/>
				<ed:Arc ArcThickness="1" EndAngle="70" Fill="Transparent" HorizontalAlignment="Left" Height="52" Margin="124,323,0,0" Stretch="None" Stroke="White" StrokeThickness="2" StartAngle="-70" VerticalAlignment="Top" Width="54"/>
				<Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="60" Width="130" Margin="86,-1,0,0" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" />
				<Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="20" Width="60" Margin="121,-1,0,0" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" />
				<Ellipse Fill="Transparent" HorizontalAlignment="Left" Height="4" Margin="149,37,0,0" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="4"/>
				<ed:Arc ArcThickness="1" EndAngle="-110" Fill="Transparent" HorizontalAlignment="Left" Height="52" Margin="124,24,0,0" Stretch="None" Stroke="White" StrokeThickness="2" StartAngle="110" VerticalAlignment="Top" Width="54"/>

				<Viewbox RenderTransformOrigin="0.5, 0.5" x:Name="Player1" Width="50" Height="60" Canvas.Top="{Binding Player1Top, Mode=TwoWay}" Canvas.Left="{Binding Player1Left, Mode=TwoWay}" Opacity="0.5">
					<Viewbox.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="0.666666" ScaleY="1"/>
							<RotateTransform Angle="270"/>
						</TransformGroup>
					</Viewbox.RenderTransform>
					<Control Template="{StaticResource PlayerShirt}" helpers:PlayerShirtProperties.PrimaryColour="{Binding PrimaryColour}" helpers:PlayerShirtProperties.SecondaryColour="{Binding SecondaryColour}" helpers:PlayerShirtProperties.ShirtNumber="{Binding Player1Shirt}" />
				</Viewbox>

				<Viewbox RenderTransformOrigin="0.5, 0.5" x:Name="Player2" Width="50" Height="60" Canvas.Top="{Binding Player2Top, Mode=TwoWay}" Canvas.Left="{Binding Player2Left, Mode=TwoWay}">
					<Viewbox.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="0.666666" ScaleY="1"/>
							<RotateTransform Angle="270"/>
						</TransformGroup>
					</Viewbox.RenderTransform>
					<Control Template="{StaticResource PlayerShirt}" helpers:PlayerShirtProperties.PrimaryColour="{Binding PrimaryColour}" helpers:PlayerShirtProperties.SecondaryColour="{Binding SecondaryColour}" helpers:PlayerShirtProperties.ShirtNumber="{Binding Player2Shirt}" />
				</Viewbox>

				<Viewbox RenderTransformOrigin="0.5, 0.5" x:Name="Player3" Visibility="Collapsed" Width="50" Height="60" Canvas.Top="{Binding Player3Top, Mode=TwoWay}" Canvas.Left="{Binding Player3Left, Mode=TwoWay}">
					<Viewbox.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="0.666666" ScaleY="1"/>
							<RotateTransform Angle="270"/>
						</TransformGroup>
					</Viewbox.RenderTransform>
					<Control Template="{StaticResource PlayerShirt}" helpers:PlayerShirtProperties.PrimaryColour="{Binding PrimaryColour}" helpers:PlayerShirtProperties.SecondaryColour="{Binding SecondaryColour}" helpers:PlayerShirtProperties.ShirtNumber="{Binding Player3Shirt}" />
				</Viewbox>

				<Viewbox RenderTransformOrigin="0.5, 0.5" x:Name="ComputerPlayer1" Width="50" Height="60" Canvas.Top="{Binding ComputerPlayer1Top, Mode=TwoWay}" Canvas.Left="{Binding ComputerPlayer1Left, Mode=TwoWay}">
					<Viewbox.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="0.666666" ScaleY="1"/>
							<RotateTransform Angle="270"/>
						</TransformGroup>
					</Viewbox.RenderTransform>
					<Control Template="{StaticResource PlayerShirt}" helpers:PlayerShirtProperties.PrimaryColour="{Binding PrimaryComputerColour}" helpers:PlayerShirtProperties.SecondaryColour="{Binding SecondaryComputerColour}" helpers:PlayerShirtProperties.ShirtNumber="{Binding ComputerPlayer1Shirt}" />
				</Viewbox>

				<Viewbox RenderTransformOrigin="0.5, 0.5" x:Name="ComputerPlayer2" Width="50" Height="60" Canvas.Top="{Binding ComputerPlayer2Top, Mode=TwoWay}" Canvas.Left="{Binding ComputerPlayer2Left, Mode=TwoWay}">
					<Viewbox.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="0.666666" ScaleY="1"/>
							<RotateTransform Angle="270"/>
						</TransformGroup>
					</Viewbox.RenderTransform>
					<Control Template="{StaticResource PlayerShirt}" helpers:PlayerShirtProperties.PrimaryColour="{Binding PrimaryComputerColour}" helpers:PlayerShirtProperties.SecondaryColour="{Binding SecondaryComputerColour}" helpers:PlayerShirtProperties.ShirtNumber="{Binding ComputerPlayer2Shirt}" />
				</Viewbox>

				<Viewbox RenderTransformOrigin="0.5, 0.5" x:Name="ComputerPlayer3" Visibility="Collapsed" Width="50" Height="60" Canvas.Top="{Binding ComputerPlayer3Top, Mode=TwoWay}" Canvas.Left="{Binding ComputerPlayer3Left, Mode=TwoWay}">
					<Viewbox.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="0.666666" ScaleY="1"/>
							<RotateTransform Angle="270"/>
						</TransformGroup>
					</Viewbox.RenderTransform>
					<Control Template="{StaticResource PlayerShirt}" helpers:PlayerShirtProperties.PrimaryColour="{Binding PrimaryComputerColour}" helpers:PlayerShirtProperties.SecondaryColour="{Binding SecondaryComputerColour}" helpers:PlayerShirtProperties.ShirtNumber="{Binding ComputerPlayer3Shirt}" />
				</Viewbox>
			</Canvas>
		</Viewbox>
	</Grid>
</UserControl>
