Cm93.UI/Modules/Players/PlayersView.xaml

<UserControl x:Class="Cm93.UI.Modules.Players.PlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
	<Grid>
		<Grid.Resources>
			<BooleanToVisibilityConverter x:Key="BoolVisible" />
		</Grid.Resources>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="6*"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Button Grid.Row="0" Margin="0,0,0,5" Height="45" HorizontalAlignment="Stretch" Content="{Binding TeamsLabel}" x:Name="ToggleTeams" />

			<DataGrid Grid.Row="1" ItemsSource="{Binding PlayerGrid, Mode=OneWay}" SelectionMode="Single" SelectedItem="{Binding SelectedPlayer}" IsReadOnly="True" Background="Transparent" RowBackground="Transparent" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Number" Binding="{Binding Path=Number}" Width="2*" ElementStyle="{StaticResource CellStyleCentre}" CellStyle="{StaticResource CellStyle}"/>
					<DataGridTextColumn Header="Player" Binding="{Binding Path=Name}" Width="6*" CanUserSort="False" ElementStyle="{StaticResource CellStyleLeft}" CellStyle="{StaticResource CellStyle}"/>
					<DataGridTextColumn x:Name="ColumnTeam" Header="Team" Binding="{Binding Path=Team}" Width="5*" ElementStyle="{StaticResource CellStyleCentre}" CellStyle="{StaticResource CellStyle}" />
					<DataGridTextColumn x:Name="ColumnPositions" Header="Positions" Binding="{Binding Path=Positions}" Width="4*" ElementStyle="{StaticResource CellStyleCentre}" CellStyle="{StaticResource CellStyle}" />
					<DataGridTextColumn x:Name="ColumnAge" Header="Age" Binding="{Binding Path=Age}" Width="2*" ElementStyle="{StaticResource CellStyleCentre}" CellStyle="{StaticResource CellStyle}" />
					<DataGridTextColumn x:Name="ColumnRating" Header="Rating" Binding="{Binding Path=Rating}" Width="2*" SortDirection="Ascending" ElementStyle="{StaticResource CellStyleCentre}" CellStyle="{StaticResource CellStyle}" />
					<DataGridTextColumn x:Name="ColumnGoals" Header="Goals" Binding="{Binding Path=Goals}" Width="2*" SortDirection="Ascending" ElementStyle="{StaticResource CellStyleCentre}" CellStyle="{StaticResource CellStyle}" />
				</DataGrid.Columns>
			</DataGrid>

			<StackPanel Orientation="Horizontal" Grid.Row="2">
				<ComboBox Style="{StaticResource Dropdown}" Height="37" Width="120" ItemsSource="{Binding PlayerFilters}" SelectedItem="{Binding SelectedPlayerFilter}" Margin="0,5,5,0" SelectionChanged="Selector_OnSelectionChanged" />
				<ComboBox Style="{StaticResource Dropdown}" Height="37" Width="180" ItemsSource="{Binding PositionFilters}" SelectedItem="{Binding SelectedPositionFilter}" Margin="0,5,5,0" />
			</StackPanel>
		</Grid>

		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>

					<Button x:Name="FlipAb" Grid.Row="0" Content="{Binding PlayerAbString}" Margin="5,0,5,5" Height="45" />

					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Content="Player A:" />
						<Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" Content="{Binding ATitle}" />
					</Grid>
					
					<Grid Grid.Row="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Content="Player B:" />
						<Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" Content="{Binding BTitle}" />
					</Grid>
					
					<oxy:Plot Grid.Row="3" IsHitTestVisible="False" PlotAreaBorderThickness="0" LegendBorderThickness="0" PlotAreaBorderColor="Transparent" TextColor="White" Background="Transparent" LegendOrientation="Vertical">
						<oxy:Plot.Axes>
							<oxy:CategoryAxis GapWidth="1.5" FontSize="15" FontWeight="Bold" TickStyle="None" Position="Left" ItemsSource="{Binding PlayerAbItems}" LabelField="Label" />
						</oxy:Plot.Axes>
						<oxy:Plot.Series>
							<oxy:BarSeries ItemsSource="{Binding PlayerAbItems}" FillColor="{Binding PlayerBColour}" ValueField="PlayerB" />
							<oxy:BarSeries ItemsSource="{Binding PlayerAbItems}" FillColor="{Binding PlayerAColour}" ValueField="PlayerA" />
						</oxy:Plot.Series>
					</oxy:Plot>
				</Grid>
			</Grid>
			<Expander VerticalContentAlignment="Bottom" Grid.Row="1" Header="Contract" Visibility="{Binding IsPlayerSelected, Converter={StaticResource BoolVisible}}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Content="{Binding BidString, Mode=OneWay}" />

					<Slider Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Horizontal" Minimum="0" Maximum="{Binding MaxBidValue}" Value="{Binding Bid}" IsSnapToTickEnabled="True" TickFrequency="10000" />

					<Grid Grid.Row="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Content="Balance:" />
						<Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" Content="{Binding Balance}" />
					</Grid>

					<Grid Grid.Row="3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Content="Available:" />
						<Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" Content="{Binding Available}" />
					</Grid>

					<Grid Grid.Row="4" Visibility="{Binding ShirtNumberVisible, Converter={StaticResource BoolVisible}}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Content="Shirt Number:" />

						<Grid Grid.Column="1" Margin="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="2*"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition/>
							</Grid.RowDefinitions>

							<TextBox Grid.RowSpan="2" Width="40"  Grid.Column="0" Text="{Binding PlayerNumber}" IsHitTestVisible="False" HorizontalAlignment="Right" />
							<Button Grid.Row="0" Grid.Column="1" Content="▲" FontSize="12" x:Name="UpPlayerNumber" />
							<Button Grid.Row="1" Grid.Column="1" Content="▼" FontSize="12" x:Name="DownPlayerNumber" />
						</Grid>
					</Grid>

					<Button x:Name="ContractBidRelease" Grid.Row="5" Margin="5,5,5,0" Height="37" Content="{Binding ContractButtonLabel}" />
				</Grid>
			</Expander>
		</Grid>

		<DataGrid Grid.Column="2" ItemsSource="{Binding PlayerMetricGrid, Mode=OneWay}" IsReadOnly="True" Background="Transparent" RowBackground="Transparent" IsHitTestVisible="False" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Attribute" Binding="{Binding Path=Attribute}" Width="7*" ElementStyle="{StaticResource CellStyleLeft}" CellStyle="{StaticResource CellStyle}"/>
				<DataGridTextColumn Header="Value" Binding="{Binding Path=Value}" Width="12*" ElementStyle="{StaticResource CellStyleRight}" CellStyle="{StaticResource CellStyle}"/>
			</DataGrid.Columns>
		</DataGrid>

	</Grid>
</UserControl>
