Cm93.UI/Modules/Players/PlayersView.xaml

<UserControl x:Class="Cm93.UI.Modules.Players.PlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
	<Grid>
		<Grid.Resources>
			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		</Grid.Resources>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="6*"/>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="5*"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Label Grid.Row="0">Players</Label>

			<DataGrid Grid.Row="1" ItemsSource="{Binding PlayerGrid, Mode=OneWay}" SelectedItem="{Binding SelectedPlayer}" IsReadOnly="True" Background="Transparent" RowBackground="Transparent" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Number" Binding="{Binding Path=Number}" Width="2*" ElementStyle="{StaticResource CellStyleCentre}" CellStyle="{StaticResource CellStyle}"/>
					<DataGridTextColumn Header="Player" Binding="{Binding Path=Name}" Width="6*" CanUserSort="False" ElementStyle="{StaticResource CellStyleLeft}" CellStyle="{StaticResource CellStyle}"/>
					<DataGridTextColumn x:Name="ColumnTeam" Header="Team" Binding="{Binding Path=Team}" Width="4*" ElementStyle="{StaticResource CellStyleCentre}" CellStyle="{StaticResource CellStyle}" />
					<DataGridTextColumn x:Name="ColumnPositions" Header="Positions" Binding="{Binding Path=Positions}" Width="4*" ElementStyle="{StaticResource CellStyleCentre}" CellStyle="{StaticResource CellStyle}" />
					<DataGridTextColumn x:Name="ColumnAge" Header="Age" Binding="{Binding Path=Age}" Width="2*" ElementStyle="{StaticResource CellStyleCentre}" CellStyle="{StaticResource CellStyle}" />
					<DataGridTextColumn x:Name="ColumnRating" Header="Rating" Binding="{Binding Path=Rating}" Width="2*" SortDirection="Ascending" ElementStyle="{StaticResource CellStyleCentre}" CellStyle="{StaticResource CellStyle}" />
					<DataGridTextColumn x:Name="ColumnGoals" Header="Goals" Binding="{Binding Path=Goals}" Width="2*" SortDirection="Ascending" ElementStyle="{StaticResource CellStyleCentre}" CellStyle="{StaticResource CellStyle}" />
				</DataGrid.Columns>
			</DataGrid>

			<StackPanel Orientation="Horizontal" Grid.Row="2">
				<Button Margin="0,5,5,5" Height="37" Width="120" Content="My Team" />
				<ComboBox ItemsSource="{Binding PlayerFilters}" SelectedItem="{Binding SelectedFilter}" Margin="5" SelectionChanged="Selector_OnSelectionChanged" />
			</StackPanel>
		</Grid>

		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Compare</TextBlock>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>

					<Button Grid.Row="0" Content="Player A" Margin="5" Height="37" />

					<Canvas Grid.Row="1" />
				</Grid>
			</Grid>
			<Expander VerticalContentAlignment="Bottom" Grid.Row="1" Header="Contract">
				<Grid>

					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Grid Grid.Row="0" VerticalAlignment="Stretch">
						<Slider HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Horizontal"  Grid.RowSpan="2"/>
					</Grid>

					<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
						<Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" Content="Shirt Number:" />
						<TextBox Grid.Column="2" HorizontalAlignment="Right" Margin="5" Width="35" />
					</StackPanel>

					<Button Grid.Row="2" Margin="5" Height="37" Content="Bid"/>

				</Grid>
			</Expander>
		</Grid>

		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<Label Grid.Row="0">Player Details</Label>
			<DataGrid Grid.Row="1"/>
		</Grid>
	</Grid>
</UserControl>
