Cm93.UI/App.xaml

<Application x:Class="Cm93.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ed="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
             xmlns:helpers="clr-namespace:Cm93.UI.Helpers" xmlns:converters="clr-namespace:Cm93.UI.Converters">
	<Application.Resources>
		
		<converters:ColourToBrushConverter x:Key="ColourToBrush" />
		
		<ControlTemplate x:Key="PlayerShirt">
			<Grid>
				<Path StrokeThickness="5"
					Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:PlayerShirtProperties.PrimaryColour), Converter={StaticResource ColourToBrush}}"
					Stroke="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:PlayerShirtProperties.SecondaryColour), Converter={StaticResource ColourToBrush}}"
					Data="M0,50 L40,10 40,10 70,0 C70,0 90,20 110,0 L140,10 180,50 155,75 140,60 140,150 40,150 40,60 25,75 z" />
				<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="64" FontFamily="Segoe UI Bold"
					Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:PlayerShirtProperties.ShirtNumber)}" />
			</Grid>
		</ControlTemplate>

		<GradientStopCollection x:Key="LightBlueToGreyHeader">
			<GradientStop Offset="0.0" Color="#FF70C0FF" />
			<GradientStop Offset="0.9" Color="Gray" />
			<GradientStop Offset="1.0" Color="Black" />
		</GradientStopCollection>
		<LinearGradientBrush x:Key="LightBlueToGrey" StartPoint="0.5,0" EndPoint="0.5,1" GradientStops="{StaticResource LightBlueToGreyHeader}" />
		<LinearGradientBrush x:Key="LightBlueToGreyHorizontal" StartPoint="0,0.5" EndPoint="1,0.5" GradientStops="{StaticResource LightBlueToGreyHeader}" />

		<GradientStopCollection x:Key="GreyToBlackHeader">
			<GradientStop Offset="0.0" Color="Gray" />
			<GradientStop Offset="1.0" Color="Black" />
		</GradientStopCollection>
		<LinearGradientBrush x:Key="GreyToBlack" StartPoint="0.5,0" EndPoint="0.5,1" GradientStops="{StaticResource GreyToBlackHeader}" />

		<GradientStopCollection x:Key="GreyToBlackDiagonalGrid">
			<GradientStop Offset="0.3" Color="Gray" />
			<GradientStop Offset="0.6" Color="#FF505050" />
			<GradientStop Offset="1.0" Color="#FF202020" />
		</GradientStopCollection>
		<LinearGradientBrush x:Key="GreyToBlackDiagonal" StartPoint="0.1,0" EndPoint="0.8,1" GradientStops="{StaticResource GreyToBlackDiagonalGrid}" />

		<ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
			<ControlTemplate.Resources>
				<Storyboard x:Key="GlowShine">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetName="GlowBlue" Storyboard.TargetProperty="Opacity">
						<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="GlowFade">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetName="GlowBlue" Storyboard.TargetProperty="Opacity">
						<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
			</ControlTemplate.Resources>
			<Border Background="#7F000000" CornerRadius="4,4,4,4" BorderThickness="1,1,1,1" BorderBrush="Black" x:Name="border" SnapsToDevicePixels="True">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.5*"/>
						<RowDefinition Height="0.5*"/>
					</Grid.RowDefinitions>
					<Border Margin="0,0,0,0" Grid.RowSpan="2" CornerRadius="4,4,4,4" x:Name="GlowBlue" Opacity="0">
						<Border.OpacityMask>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FF000000" Offset="0"/>
								<GradientStop Color="Gray" Offset="1"/>
							</LinearGradientBrush>
						</Border.OpacityMask>
						<Border.Background>
							<RadialGradientBrush>
								<RadialGradientBrush.RelativeTransform>
									<TransformGroup>
										<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.3" ScaleY="1"/>
										<SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
										<RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
										<TranslateTransform X="-0.01" Y="0.5"/>
									</TransformGroup>
								</RadialGradientBrush.RelativeTransform>
								<GradientStop Color="#BB70C0FF" Offset="0"/>
								<GradientStop Color="#4470C0FF" Offset="1"/>
							</RadialGradientBrush>
						</Border.Background>
					</Border>
					<Border Margin="0,0,0,0" Grid.RowSpan="2" CornerRadius="4,4,4,4" x:Name="GlowRed" Opacity="0">
						<Border.OpacityMask>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FF000000" Offset="0"/>
								<GradientStop Color="Gray" Offset="1"/>
							</LinearGradientBrush>
						</Border.OpacityMask>
						<Border.Background>
							<RadialGradientBrush>
								<RadialGradientBrush.RelativeTransform>
									<TransformGroup>
										<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.3" ScaleY="1"/>
										<SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
										<RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
										<TranslateTransform X="-0.01" Y="0.5"/>
									</TransformGroup>
								</RadialGradientBrush.RelativeTransform>
								<GradientStop Color="#BBFF6050" Offset="0"/>
								<GradientStop Color="#44FF6050" Offset="1"/>
							</RadialGradientBrush>
						</Border.Background>
					</Border>
					<ContentPresenter HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.RowSpan="2"/>
					<Border HorizontalAlignment="Stretch" Margin="0,0,0,0" CornerRadius="4,4,0,0" x:Name="Shine">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#AAFFFFFF" Offset="0"/>
								<GradientStop Color="#44FFFFFF" Offset="1"/>
							</LinearGradientBrush>
						</Border.Background>
					</Border>
				</Grid>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Visibility" TargetName="GlowBlue" Value="Hidden"/>
					<Setter Property="Visibility" TargetName="GlowRed" Value="Visible"/>
					<Setter Property="Opacity" TargetName="GlowRed" Value="1"/>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Trigger.EnterActions>
						<BeginStoryboard Storyboard="{StaticResource GlowShine}"/>
					</Trigger.EnterActions>
					<Trigger.ExitActions>
						<BeginStoryboard Storyboard="{StaticResource GlowFade}"/>
					</Trigger.ExitActions>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>

		<Style TargetType="{x:Type Button}">
			<Setter Property="Template" Value="{DynamicResource GlassButton}" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontWeight" Value="ExtraBold" />
			<Setter Property="FontSize" Value="20" />
		</Style>

		<Style TargetType="{x:Type Expander}">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontWeight" Value="ExtraBold" />
			<Setter Property="FontSize" Value="20" />
		</Style>

		<Style TargetType="{x:Type Label}">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontWeight" Value="ExtraBold" />
			<Setter Property="FontSize" Value="20" />
		</Style>

		<Style TargetType="{x:Type DataGrid}">
			<Setter Property="Background" Value="{StaticResource GreyToBlackDiagonal}" />
			<Setter Property="BorderBrush" Value="Transparent"/>
		</Style>

		<Style TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="Background" Value="{StaticResource GreyToBlack}" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Height" Value="25" />
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="BorderThickness" Value="0, 0, 1, 0"/>
			<Setter Property="Padding" Value="4" />
		</Style>

		<Style TargetType="{x:Type DataGridRow}">
			<Setter Property="TextElement.Foreground" Value="White" />
		</Style>

		<LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#FFD9F4FF" Offset="0"/>
			<GradientStop Color="#FF80C0E0" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#FFD9F4FF" Offset="0"/>
			<GradientStop Color="#FF80C0E0" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />

		<Style x:Key="VerticalSeparator"
           TargetType="{x:Type Border}">
			<Setter Property="BorderThickness" Value="1,0,0,0"/>
			<Setter Property="BorderBrush" Value="#FF505050"/>
			<Setter Property="Margin" Value="8,0,8,0"/>
			<Setter Property="Width" Value="2"/>
			<Setter Property="Background" Value="Gray"/>
		</Style>

		<Style x:Key="CellStyleRight" TargetType="{x:Type TextBlock}">
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Padding" Value="3" />
		</Style>

		<Style x:Key="CellStyleLeft" TargetType="{x:Type TextBlock}">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Padding" Value="3" />
		</Style>

		<Style x:Key="CellStyleCentre" TargetType="{x:Type TextBlock}">
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Padding" Value="3" />
		</Style>

		<Style x:Key="HeaderStyleLeft" TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>

		<Style x:Key="HeaderStyleCentre" TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>

		<Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="Black"></Setter>
			<Setter Property="Margin" Value="0,0,-1,-1" />
		</Style>

		<ControlTemplate x:Key="PitchCanvas">
			<Grid>
				<Path Data="M1.5,1.5 L226.5,1.5 L226.5,331.27299 L1.5,331.27299 z M1.5,166.386 L226.50001,166.386 M155,166.386 C155,189.02967 136.64367,207.386 114,207.386 C91.356325,207.386 73,189.02967 73,166.386 C73,143.74233 91.356325,125.386 114,125.386 C136.64367,125.386 155,143.74233 155,166.386 z" Fill="Transparent" HorizontalAlignment="Left" Height="247.936" Stretch="Fill" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="113" Canvas.Left="0.25" Canvas.Top="0.286"/>
				<Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="34" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="55" Canvas.Left="29" Canvas.Top="214"/>
				<Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="11" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="19" Canvas.Left="47" Canvas.Top="237"/>
				<Ellipse Fill="Transparent" HorizontalAlignment="Left" Height="3" Margin="112.75,302.646,0,0" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="3"/>
				<ed:Arc ArcThickness="1" ArcThicknessUnit="Pixel" EndAngle="70" Fill="Transparent" HorizontalAlignment="Left" Height="39" Stretch="None" Stroke="White" StrokeThickness="2" StartAngle="-70" VerticalAlignment="Top" Width="26" Canvas.Left="44" Canvas.Top="202"/>
				<Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="34" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.5,0.5" Canvas.Left="29" Canvas.Top="1">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleY="-1" ScaleX="1"/>
							<SkewTransform AngleY="0" AngleX="0"/>
							<RotateTransform Angle="0"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="12" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.5,0.5" Canvas.Left="47" Canvas.Top="1">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleY="-1" ScaleX="1"/>
							<SkewTransform AngleY="0" AngleX="0"/>
							<RotateTransform Angle="0"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Ellipse Fill="Transparent" HorizontalAlignment="Left" Height="3" Margin="112.75,28.509,0,0" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5">
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleY="-1" ScaleX="1"/>
							<SkewTransform AngleY="0" AngleX="0"/>
							<RotateTransform Angle="0"/>
							<TranslateTransform/>
						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
				<ed:Arc ArcThickness="1" ArcThicknessUnit="Pixel" EndAngle="70" Fill="Transparent" HorizontalAlignment="Left" Height="38" Stretch="None" Stroke="White" StrokeThickness="2" StartAngle="-70" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.5,0.5" Canvas.Left="44" Canvas.Top="8">
					<ed:Arc.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleY="-1" ScaleX="1"/>
							<SkewTransform AngleY="0" AngleX="0"/>
							<RotateTransform Angle="0"/>
							<TranslateTransform/>
						</TransformGroup>
					</ed:Arc.RenderTransform>
				</ed:Arc>
			</Grid>
		</ControlTemplate>
	</Application.Resources>
</Application>
