Cm93.UI/App.xaml

<Application x:Class="Cm93.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helpers="clr-namespace:Cm93.UI.Helpers"
			 xmlns:converters="clr-namespace:Cm93.UI.Converters">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source=".\Skins\Button.xaml" />
				<ResourceDictionary Source=".\Skins\ComboBox.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<converters:ColourToBrushConverter x:Key="ColourToBrush" />
			<converters:HoopsConverter x:Key="HoopsConverter" />
			<converters:StandardConverter x:Key="StandardConverter" />
			<converters:StripesConverter x:Key="StripesConverter" />

			<ControlTemplate x:Key="PlayerShirt">
				<Grid>
					<Path StrokeThickness="5"
						Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:PlayerShirtProperties.PrimaryColour), Converter={StaticResource ColourToBrush}}"
						Data="M0,50 L40,10 40,10 70,0 C70,0 90,20 110,0 L140,10 180,50 155,75 140,60 140,150 40,150 40,60 25,75 z" />
					<Grid Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:PlayerShirtProperties.ShirtType), Converter={StaticResource HoopsConverter}}">
						<Path StrokeThickness="8" Stroke="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:PlayerShirtProperties.SecondaryColour), Converter={StaticResource ColourToBrush}}" Data="M10,40L35,65 M25,25L44,44" />
						<Path StrokeThickness="8" Stroke="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:PlayerShirtProperties.SecondaryColour), Converter={StaticResource ColourToBrush}}" Data="M170,40L145,65 M155,25L136,44" />
						<Path StrokeThickness="10" Stroke="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:PlayerShirtProperties.SecondaryColour), Converter={StaticResource ColourToBrush}}" Data="M40,40L140,40 M40,70L140,70 M40,100L140,100 M40,130L140,130" />
					</Grid>
					<Grid Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:PlayerShirtProperties.ShirtType), Converter={StaticResource StandardConverter}}">
						<Path Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:PlayerShirtProperties.SecondaryColour), Converter={StaticResource ColourToBrush}}" Data="M40,60 L25,75 0,50 40,10" />
						<Path Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:PlayerShirtProperties.SecondaryColour), Converter={StaticResource ColourToBrush}}" Data="M140,60 L155,75 180,50 140,10" />
						<Path Stroke="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:PlayerShirtProperties.SecondaryColour), Converter={StaticResource ColourToBrush}}" StrokeThickness="10" Data="M40,145 L 140,145" />
					</Grid>
					<Grid Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:PlayerShirtProperties.ShirtType), Converter={StaticResource StripesConverter}}">
						<Path Stroke="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:PlayerShirtProperties.SecondaryColour), Converter={StaticResource ColourToBrush}}" StrokeThickness="10" Data="M60,4 L60,150 M90,10 L90,150 M120,4 L120,150" />
						<Path Stroke="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:PlayerShirtProperties.SecondaryColour), Converter={StaticResource ColourToBrush}}" StrokeThickness="4" Data="M40,10 70,0 C70,0 90,20 110,0 L140,10" />
						<Path Stroke="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:PlayerShirtProperties.SecondaryColour), Converter={StaticResource ColourToBrush}}" StrokeThickness="4" Data="M30,70L5,45 M175,45 L150,70" />
					</Grid>
					<helpers:CustomText Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:PlayerShirtProperties.ShirtNumber)}"
						Fill="White" Stroke="Black" FontSize="66" FontFamily="Segoe UI Bold" StrokeThickness="5" VerticalAlignment="Center" HorizontalAlignment="Center" />
				</Grid>
			</ControlTemplate>

			<GradientStopCollection x:Key="GreyToBlackHeader">
				<GradientStop Offset="0.0" Color="Gray" />
				<GradientStop Offset="1.0" Color="Black" />
			</GradientStopCollection>
			<LinearGradientBrush x:Key="GreyToBlack" StartPoint="0.5,0" EndPoint="0.5,1" GradientStops="{StaticResource GreyToBlackHeader}" />

			<GradientStopCollection x:Key="GreyToBlackDiagonalGrid">
				<GradientStop Offset="0.3" Color="Gray" />
				<GradientStop Offset="0.6" Color="#FF505050" />
				<GradientStop Offset="1.0" Color="#FF202020" />
			</GradientStopCollection>
			<LinearGradientBrush x:Key="GreyToBlackDiagonal" StartPoint="0.1,0" EndPoint="0.8,1" GradientStops="{StaticResource GreyToBlackDiagonalGrid}" />

			<Style TargetType="{x:Type Expander}">
				<Setter Property="Foreground" Value="White" />
				<Setter Property="FontWeight" Value="ExtraBold" />
				<Setter Property="FontSize" Value="20" />
			</Style>

			<Style TargetType="{x:Type Label}">
				<Setter Property="Foreground" Value="White" />
				<Setter Property="FontWeight" Value="ExtraBold" />
				<Setter Property="FontSize" Value="20" />
			</Style>

			<Style TargetType="{x:Type DataGrid}">
				<Setter Property="Background" Value="{StaticResource GreyToBlackDiagonal}" />
				<Setter Property="BorderBrush" Value="Transparent"/>
			</Style>

			<Style TargetType="{x:Type DataGridColumnHeader}">
				<Setter Property="Background" Value="{StaticResource GreyToBlack}" />
				<Setter Property="Foreground" Value="White" />
				<Setter Property="Height" Value="25" />
				<Setter Property="BorderBrush" Value="Black"/>
				<Setter Property="BorderThickness" Value="0, 0, 1, 0"/>
				<Setter Property="Padding" Value="4" />
			</Style>

			<Style TargetType="{x:Type DataGridRow}">
				<Setter Property="TextElement.Foreground" Value="White" />
			</Style>

			<LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
				<GradientStop Color="#FFD9F4FF" Offset="0"/>
				<GradientStop Color="#FF80C0E0" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
				<GradientStop Color="#FFD9F4FF" Offset="0"/>
				<GradientStop Color="#FF80C0E0" Offset="1"/>
			</LinearGradientBrush>
			<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />

			<Style x:Key="VerticalSeparator" TargetType="{x:Type Border}">
				<Setter Property="BorderThickness" Value="1,0,0,0"/>
				<Setter Property="BorderBrush" Value="#FF505050"/>
				<Setter Property="Margin" Value="8,0,8,0"/>
				<Setter Property="Width" Value="2"/>
				<Setter Property="Background" Value="Gray"/>
			</Style>

			<Style x:Key="CellStyleRight" TargetType="{x:Type TextBlock}">
				<Setter Property="HorizontalAlignment" Value="Right" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Padding" Value="3" />
			</Style>

			<Style x:Key="CellStyleLeft" TargetType="{x:Type TextBlock}">
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Padding" Value="3" />
			</Style>

			<Style x:Key="CellStyleCentre" TargetType="{x:Type TextBlock}">
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Padding" Value="3" />
			</Style>

			<Style x:Key="HeaderStyleLeft" TargetType="{x:Type DataGridColumnHeader}">
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="Foreground" Value="White" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>

			<Style x:Key="HeaderStyleCentre" TargetType="{x:Type DataGridColumnHeader}">
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="Foreground" Value="White" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>

			<Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
				<Setter Property="BorderThickness" Value="1" />
				<Setter Property="BorderBrush" Value="Black"></Setter>
				<Setter Property="Margin" Value="0,0,-1,-1" />
			</Style>

		</ResourceDictionary>
	</Application.Resources>
</Application>
